{
  "name": "vibelens",
  "version": "0.1.0",
  "private": true,
  "description": "VibeLens — AI peer review for your code changes",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build",
    "build:mcp": "pnpm --filter vibelens-mcp build",
    "build:extension": "pnpm --filter vibelens-extension compile"
  },
  "author": "Kevin Lewicki <kevin@flexways.com>",
  "license": "MIT",
  "contributors": [
    "Vlad Tansky (original explain-changes-mcp)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klewicki7/VibeLens.git"
  }
}
